<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume</title>
       <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
       <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
<header>
        
                                   
<div class="personal_info">
    <span class="personal_name">
        POORNIMA DIXITH  
    </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span class="email"> <a href="https://www.linkedin.com/in/poornimadixith" target="_blank">LinkedIn</a></span>
    <div>
        <span class="contact">
            206-499-8790
        </span>
        <span class="email">
           <a href="mailto:poornimavinay14@gmail.com">poornimavinay14@gmail.com</a>
        </span>
    </div>
    
         
    </div>
    </header>
    <div class="summary">
    <h4 >SUMMARY</h4>
<ul>
    <li> Web developer fluent in multiple stacks with the ability to build web applications end to end.</li> 
    <li>Solid foundations from a Bachelor’s Degree in Computer Science and experience working with big clients like Bank of America and Deutsche Bank through TATA Consultancy Services (TCS) Ltd, India. </li><li> Fast learner, hard worker and self-sufficient developer with previous experience as Software Engineer and Business Analyst in Agile environment
    </li>
  </div> 
        
    <div>
    <h4> TECHNICAL SKILLS</h4>
    <div class="skill">
        
 <table>
      <tr>
        <td class="skill_title">Front-End Skills</td>
        <td class="skill_type"> HTML, CSS, JQuery, JSP, Ajax, SASS, Grunt.js, Photoshop </td>
      </tr>
      <tr>
        <td class="skill_title">Languages</td>
        <td class="skill_type">JavaScript, Java, C#, PHP, Ruby </td>
      </tr>
     <tr>
        <td class="skill_title">Databases</td>
        <td class="skill_type"> SQL (MySQL, Oracle), NoSQL (MongoDB) </td>
      </tr>
     <tr>
        <td class="skill_title">Version Control</td> 
        <td class="skill_type">Git, GitHub, SVN </td>
    </tr>
    <tr>
        <td class="skill_title">CMS</td>
        <td class="skill_type">WordPress - Custom themes, Child themes, Plugins, Workflows, Functions, Responsive Design </td>
     </tr>
    <tr>
        <td class="skill_title">Servers</td> 
        <td class="skill_type"> Apache, Tomcat, Node.js, MAMP, WAMP</td>
    </tr>
    <tr>
        <td class="skill_title">Frameworks</td>
        <td class="skill_type"> Bootstrap, Angular, Express/Socket.io, ASP.NET, Ruby on Rails, Code Igniter</td>
     </tr>
     <tr>
        <td class="skill_title">Methodology</td>
        <td class="skill_type"> OOP - Object Oriented Programming, MVC, RESTful Architecture, Agile, Responsive Design </td>
     </tr>
    <tr>
     <tr>
        <td class="skill_title">Deployment</td>
        <td class="skill_type">Microsoft Azure, Heroku </td>
     </tr>
        <td class="skill_title">Others</td>
        <td class="skill_type">Sublime Text, Microsoft Office Suite, Balsamiq, Eclipse IDE, Visual Studio </td> 
     </tr>
 </table>
        </div>
  </div> 
        
    <div>
    <h4>EDUCATION</h4> 
        <div class="edu">
    
    <h5>Coding Dojo ,  Bellevue, WA</h5>   
      <ul>
          <li> Full Stack Web Developer in LAMP, MEAN, Ruby on Rails</li>
       </ul>
   
    
    <h5>Visvesvaraya Technological University , Belagavi, India       </h5>
        <ul>
           <li>Bachelor of Engineering, Information Science</li>    
       </ul>
            </div>
     </div>
    <div>
    <h4>PROFESSIONAL EXPERIENCE</h4>
    <div class="client">
        <div class="client_title">
        <p>Client: Freelancer &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Oct 2016 – Feb 2017 </p>
    <p><strong>Role:</strong> WordPress Developer </p>  
   
    </div>    
   
      <div class="client_job_des">
       <ul>
          <li>Coding of custom responsive design WordPress theme and template files using underscore, HTML, CSS, PHP. </li>
          <li>Built Child themes and worked with installing various plugins required for the enhancement of the website.</li>
          <li>Editing and maintaining various media files and uploading and maintaining on site.</li>
          <li>Designed and converted comprehensive layout and wireframes into working HTML pages.</li>        
      </ul>
        </div>
      </div>
      <p><b>Technologies</b>: HTML, CSS, PHP, Custom themes, Child themes, Plugins, Workflows, Functions, Responsive Design.</p>

             <div class="client_title">
        <p>Client: Arth Systems, Redmond, WA  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  June 2016 – Aug 2016  </p>
    <p><strong>Role:</strong> Associate Software Engineer </p>
         
    </div>
 
    
     <div class="client_job_des">
      <p> Worked on complex Governance, Risk, and Compliance (GRC) software solution that effectively manages risks, compliance, and governance initiatives across the enterprise. This GRC suite include GRC modules -Enterprise Risk Management, Third Party and Vendor Risk Management ,Business Continuity, IT GRC, Internal Audit, Regulatory Compliance Manager.</p>
       <ul>
          <li>Worked on enhancing the old features that involved significant code reading, understanding their design patterns, as the product code has been existing for a couple of years now.</li>
          <li>Analyzed and fixed complex bugs existing in the UI and backend of the software to meet the customization specified by the clients.</li>
           <li>Managed different testing stages including user and regression testing by writing and executing thorough test plans. </li>
          
      </ul>
        </div>
        </div>
        <p><b>Technologies</b>: HTML, CSS, JavaScript, PHP, MySQL, Functional Testing, Regression Testing.</p>

      <div class="client">
        <div class="client_title">
          <p>Client: Coding Dojo, Bellevue, WA    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; July 2015 - Nov 2015 </p>
         <p><strong>Role:</strong> Full Stack Web Development Student & Teacher Assistant  </p>
         </div>
  
   
    
     <div class="client_job_des">
        <p> Completed an intensive web development program in LAMP, MEAN and RUBY stacks which included more than 1000 hours of coding. Accomplished the highest rank of achievement, a Black Belt by developing web application in 4 hours of time frame from the scratch. After graduating accepted Teacher Assistant responsibilities for enrolling students.  Web Development projects include</p>
       
    
    <h5>LOVE PETALS</h5>   
      <ul>
          <li>A beautiful landing page designed for an online flower shop.Built using HTML and CSS and  deployed on Microsoft Azure.</li>
          <li><a href="http://lovepetals.azurewebsites.net/" target="_blank">LOVE PETALS</a></li>
       </ul>

    <h5>Tuition Admin</h5>   
      <ul>
          <li>A complete static website designed for an institution to showcase the services and plans available for the consumers.Built using HTML, CSS , Bootstrap and  deployed on Microsoft Azure.</li>
          <li><a href="http://tuitionadmin.azurewebsites.net" target="_blank">Tuition Admin</a></li>
       </ul>

        <h5>Booklovers’ Zion (LAMP)</h5>   
      <ul>
          <li>Booklovers’ Zion is a paradise for booklovers, where booklovers can sign up, login and add books and post reviews on books, browse books category wise, search a book and also post reviews on books added by other booklovers.Built using HTML, CSS, Bootstrap jQuery, Ajax, MySQL, CodeIgniter, PHP and deployed on  Microsoft Azure. </li>
          <li><a href="http://zion-book.azurewebsites.net" target="_blank">Booklovers’ Zion </a></li>
       </ul>

        <h5>Task Manager (MEAN & Angular JS)</h5>   
      <ul>
          <li>Task manager allows employees to select the location of the tasks, add tasks to the task list. Employees can also assign the tasks for themselves and mark the tasks pending/done. Built using JavaScript, Node.js, Angular JS, Express.js, Socket.io, MongoDB, Mongoose.js, HTML, CSS, Bootstrap and  deployed on Herouku.</li>
          <li><a href="https://taskrep.herokuapp.com" target="_blank">Task Manager</a></li>
       </ul>

        <h5>Post It (LAMP)</h5>   
      <ul>
          <li> Post It is a social media platform that allows users to register and login. Users can create and edit profiles. A user can browse existing users to learn about them and their post messages or comments to their wall. Admin has the capabilities to add and edit users. Built using PHP, CodeIgniter, MySQL, Apache, Bootstrap, HTML, CSS and  deployed on Microsoft Azure.</li>
          <li><a href="http://postit-app.azurewebsites.net" target="_blank">Post It</a></li>
       </ul>

        <h5>Price Comparison App (RoR)</h5>   
      <ul>
          <li>Price comparison app allows user to register and login and compare price of an electronic item between Amazon, Bestbuy, Walmart, Target and Newegg. Also, saves recent search history. Bulit using Ruby on Rails, Nokogiri, HTML, CSS, Bootstrap, Password Encryption, Active Record and deployed on Herouku</li>
          <li><a href="http://pc-app-screenshots.azurewebsites.net" target="_blank">Price Comparison App</a></li>
       </ul>
            
        </div>
      </div>
      <br>

      <div class="client_title">
           <b>TATA Consultancy Services, INDIA </b>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Jan 2010 – Dec 2014  </p>    
      </div>

      <div class="client_job_des">
        <p> TATA Consultancy Services Limited (TCS) is an Indian multinational information technology (IT) service also operating in USA. One among the 40 students out of 200 eligible students, to get placed in the college campus interview. Joined as Trainee, promoted as Engineer in a year and awarded ‘Service and Commitment Award’ for dedicated service.  Supported the following clients: </p>      
      </div>
 
    
 <div class="client_title">
    <p><b>Client: Bank of America</b> </p>
    <p><strong>Role: </strong>Developer</p>
        </div>
   
    <div class="client_job_des">
          
       <ul>
          <li>Worked on enhancements of an internally maintained Java Web Application, redesigned the database and relations as per the client’s requirements. Gathered, analyzed business requirements and prepared Technical Specification document. </li>
           <li>Designed wireframes and converted the wireframes to front-end web page by using HTML, CSS, and JSP and implemented enhancements to the application as per the requirements specified by the clients. </li>
          <li>Supported the web application by resolving bugs raised by application users within specified Service Level Agreement.</li>     
      </ul>
        </div>
      
   
    <p><b>Technologies</b>: HTML, CSS, JavaScript, JSP , Functional testing, MS VISIO , MySQL.</p>

     <div class="client_title">
        <p><b>Client:  Deutsche Bank </b> </p>
    <p><strong>Role: </strong>Quality Analyst</p>
        </div>
  
    <div class="client_job_des">
          
       <ul>
          <li>Drove Business Process Modeling sessions with subject matter experts to gather data about current business processes which in turn contributed to develop process maps up to 95% accurate. </li>
           <li>Developed 'As-Is' process maps in conjunction with supporting artifacts for Bank’s Global Business Services, including Service Centers and Hub locations which helped Service Team to scale up their services up to 60% more every day. </li>                 
      </ul>
        </div>
      
   
    <p><b>Technologies</b>: HTML, CSS, SQL, Sparx Enterprise Architect, Microsoft Office Suite.</p> <div class="client_title">
      <p><b>Client: Bank of America  </b> </p>
    <p><strong>Role: </strong>Process Analyst</p>
        </div>
    
    <div class="client_job_des">
          
       <ul>
          <li>Developed 'As-Is' process maps and architectural diagram in conjunction with supporting artifacts for all applications and internal tools developed by TCS for Bank of America which helped Management Team in detecting leakages. </li>
          <li>Developed comprehensive documentation for Process Maps using Business Process Modeling Notation which helped newly joining team members to build process maps compliant to Modeling Notations followed by the Bank. </li>
          
      </ul>
        </div>     
   
    <p><b>Technologies</b>: HTML, CSS, SQL, ARIS Business Designer, Microsoft Office suite.</p>   
    <div>
    <br>
    </body>
</html>